type: directory_index
file: INDEX.toon
filepath: INDEX.toon
$schema: http://json-schema.org/draft-07/schema#
version: 1.0.0
purpose: Master index of all directories in the repository
generated_at: 2026-01-25T20:30:00.000Z

folder: .
critical_files[6]{path,type,description}:
  AGENTS.toon,toon,Agent governance file
  AGENTS.md,md,Agent entry point
  package.json,json,Frontend dependencies (if exists)
  requirements.txt,txt,Python dependencies
  README.md,md,Project documentation
  Makefile,file,Build and test commands

  subfolders[6]{path,purpose,indexFile}:
  .repo,Governance directory,.repo/INDEX.toon
  backend,Django backend,
  frontend,React frontend,
  scripts,Automation scripts,
  docs,Documentation,
  tests,Backend tests,

quickNavigation:
  applications[2]{name,path,description}:
    Backend API,backend/,Django REST API
    Frontend App,frontend/,React + TypeScript + Vite
  supportingDirectories[3]{name,path,description}:
    Documentation,docs/,Project documentation
    Scripts,scripts/,Automation scripts
    Tests,tests/,Backend test files
